% 脢贸酶氓芒 脌毛氓锚帽脿铆盲冒 脕脌脩-2
% 脣脿谩卯冒脿貌卯冒铆脿每 冒脿谩卯貌脿 鹿5 (脟脿盲脿铆猫氓 鹿1) 

DOMAINS
    number = integer
    list = number*

PREDICATES
    nondeterm start()
    nondeterm generate(list)   
    nondeterm gen_h(integer, list, list)  
    nondeterm gen_t(integer, integer, list, list)  
    nondeterm gen_u(integer, integer, integer, list, list)  
    nondeterm reverse_list(list, list) 
    nondeterm append(list, list, list)  
    nondeterm print_list(list)

CLAUSES
    start() :-
        generate(List),
        print_list(List).

    generate(List) :-
        gen_h(1, [], RevList),
        reverse_list(RevList, List).

    % 脧氓冒氓谩卯冒 帽卯貌氓铆
    gen_h(H, Acc, Result) :-
        H <= 9,
        gen_t(H, 0, Acc, NewAcc),
        H1 = H + 1,
        gen_h(H1, NewAcc, Result).
    gen_h(_, Acc, Acc).

    % 脧氓冒氓谩卯冒 盲氓帽每貌锚卯芒
    gen_t(H, T, Acc, Result) :-
        T <= 9,
        H <> T,
        gen_u(H, T, 0, Acc, NewAcc),
        T1 = T + 1,
        gen_t(H, T1, NewAcc, Result).
    gen_t(H, T, Acc, Result) :-
        T <= 9,
        H = T,
        T1 = T + 1,
        gen_t(H, T1, Acc, Result).
    gen_t(_, _, Acc, Acc).

    % 脧氓冒氓谩卯冒 氓盲猫铆猫枚 (盲卯谩脿芒毛氓铆猫氓 梅猫帽毛脿)
    gen_u(H, T, U, Acc, Result) :-
        U <= 9,
        H <> U,
        T <> U,
        Number = H * 100 + T * 10 + U,
        NewAcc = [Number | Acc],
        U1 = U + 1,
        gen_u(H, T, U1, NewAcc, Result).
    % 脧冒卯茂贸帽锚, 氓帽毛猫 氓盲猫铆猫枚没 冒脿芒铆没 帽卯貌铆每矛
    gen_u(H, T, U, Acc, Result) :-
        U <= 9,
        H = U,
        U1 = U + 1,
        gen_u(H, T, U1, Acc, Result).
    % 脧冒卯茂贸帽锚, 氓帽毛猫 氓盲猫铆猫枚没 冒脿芒铆没 盲氓帽每貌锚脿矛
    gen_u(H, T, U, Acc, Result) :-
        U <= 9,
        T = U,
        U1 = U + 1,
        gen_u(H, T, U1, Acc, Result).
    gen_u(_, _, _, Acc, Acc).

    % 脨脿莽芒卯冒卯貌 帽茂猫帽锚脿 (帽 茂卯矛卯霉眉镁 append)
    reverse_list([], []).
    reverse_list([H|T], Rev) :-
        reverse_list(T, RevTail),
        append(RevTail, [H], Rev).

    % 脦谩煤氓盲猫铆氓铆猫氓 帽茂猫帽锚卯芒
    append([], L, L).
    append([H|T], L, [H|R]) :-
        append(T, L, R).

    % 脗没芒卯盲 帽茂猫帽锚脿
    print_list([]).
    print_list([H|T]) :-
        write(H), nl,
        print_list(T).

GOAL
    start().
 




