% 脢贸酶氓芒 脌毛氓锚帽脿铆盲冒 脕脌脩-2
% 脣脿谩卯冒脿貌卯冒铆脿每 冒脿谩卯貌脿 鹿5 (脟脿盲脿铆猫氓 鹿3)

DOMAINS
    number = integer
    list = number*

PREDICATES
    nondeterm start()
    nondeterm get_numbers(number, list)
    nondeterm get_next_number(number, number, list, list)
    nondeterm is_subset(list, list)
    nondeterm member(number, list)
    nondeterm check_subset_relation(list, list)

CLAUSES
    % 脦帽铆卯芒铆卯茅 茂冒氓盲猫锚脿貌 茂冒卯茫冒脿矛矛没
    result() :-
        write("(脩茂猫帽卯锚 鹿1) "),
        write("脗芒氓盲猫貌氓 锚卯毛猫梅氓帽貌芒卯 媒毛氓矛氓铆貌卯芒 帽茂猫帽锚脿: "),
        readint(Count1),
        get_numbers(Count1, List1),

        write("(脩茂猫帽卯锚 鹿2) "),
        write("脗芒氓盲猫貌氓 锚卯毛猫梅氓帽貌芒卯 媒毛氓矛氓铆貌卯芒 帽茂猫帽锚脿: "),
        readint(Count2),
        get_numbers(Count2, List2),

        check_subset_relation(List1, List2).

    % 脭卯冒矛猫冒卯芒脿铆猫氓 帽茂猫帽锚脿 梅猫帽氓毛
    get_numbers(Count, NumberList) :-
        get_next_number(Count, 1, [], NumberList).

    % 脨氓锚贸冒帽猫芒铆没茅 芒芒卯盲 梅猫帽氓毛 帽 铆脿锚卯茂毛氓铆猫氓矛 芒 帽茂猫帽卯锚
    get_next_number(TotalCount, CurrentIndex, Acc, Result) :-
        CurrentIndex <= TotalCount, !,
        write("脗芒氓盲猫貌氓 梅猫帽毛卯 鹿"), write(CurrentIndex), write(": "),
        readint(Number),
        NewAcc = [Number | Acc],
        NextIndex = CurrentIndex + 1,
        get_next_number(TotalCount, NextIndex, NewAcc, Result).
        
    get_next_number(_, _, Acc, Acc).

    % 脧冒卯芒氓冒锚脿 卯貌铆卯酶氓铆猫每 帽茂猫帽锚卯芒 猫 芒没芒卯盲 冒氓莽贸毛眉貌脿貌脿
    check_subset_relation(List1, List2) :-
        is_subset(List1, List2), !,
        write("脩茂猫帽卯锚 鹿1 每芒毛每氓貌帽每 茂卯盲矛铆卯忙氓帽貌芒卯矛 帽茂猫帽锚脿 鹿2.\n").
    check_subset_relation(List1, List2) :-
        is_subset(List2, List1), !,
        write("脩茂猫帽卯锚 鹿2 每芒毛每氓貌帽每 茂卯盲矛铆卯忙氓帽貌芒卯矛 帽茂猫帽锚脿 鹿1.\n").
    check_subset_relation(_, _) :-
        write("脥猫 卯盲猫铆 帽茂猫帽卯锚 铆氓 每芒毛每氓貌帽每 茂卯盲矛铆卯忙氓帽貌芒卯矛 盲冒贸茫卯茫卯.\n").

    % 脧冒卯芒氓冒锚脿, 每芒毛每氓貌帽每 毛猫 茂氓冒芒没茅 帽茂猫帽卯锚 茂卯盲矛铆卯忙氓帽貌芒卯矛 芒貌卯冒卯茫卯
    is_subset([], _) :- !.
    is_subset([Head | Tail], Set) :-
        member(Head, Set),
        is_subset(Tail, Set).

    % 脧冒卯芒氓冒锚脿 茂冒猫铆脿盲毛氓忙铆卯帽貌猫 媒毛氓矛氓铆貌脿 帽茂猫帽锚贸
    member(X, [X | _]) :- !.
    member(X, [_ | Tail]) :-
        member(X, Tail).

GOAL
    start().








