% 脢贸酶氓芒 脌毛氓锚帽脿铆毛冒 脕脌脩-2
% 脣脿谩卯冒脿貌卯冒铆脿每 冒脿谩卯貌脿 鹿5 (脟脿盲脿铆猫氓 鹿2)

DOMAINS
    number = integer
    list = number*

PREDICATES
    nondeterm start
    nondeterm read_numbers(number, list)
    find_min_max(list, number, number)
    find_min(list, number, number)
    find_max(list, number, number)

CLAUSES
    start :-
        write("脗芒氓盲猫貌氓 锚卯毛猫梅氓帽貌芒卯 梅猫帽氓毛: "),
        readint(Count),
        read_numbers(Count, NumberList),
        find_min_max(NumberList, Min, Max),
        Difference = Max - Min,
        write("脤猫铆猫矛脿毛眉铆卯氓 梅猫帽毛卯: "), write(Min), nl,
        write("脤脿锚帽猫矛脿毛眉铆卯氓 梅猫帽毛卯: "), write(Max), nl,
        write("脨脿莽铆卯帽貌眉 矛脿锚帽猫矛脿毛眉铆卯茫卯 猫 矛猫铆猫矛脿毛眉铆卯茫卯 梅猫帽氓毛: "), write(Difference), nl.

    % 脭卯冒矛猫冒卯芒脿铆猫氓 帽茂猫帽锚脿 梅猫帽氓毛
    read_numbers(0, []).
    read_numbers(N, [X|Tail]) :-
        N > 0,
        write("脗芒氓盲猫貌氓 梅猫帽毛卯: "),
        readint(X),
        N1 = N - 1,
        read_numbers(N1, Tail).

    % 脧卯猫帽锚 矛猫铆猫矛贸矛脿 猫 矛脿锚帽猫矛贸矛脿
    find_min_max([Head|Tail], Min, Max) :-
        find_min(Tail, Head, Min),
        find_max(Tail, Head, Max).

    find_min([], Min, Min).
    find_min([H|T], CurMin, Min) :-
        H < CurMin, !,
        find_min(T, H, Min).
    find_min([_|T], CurMin, Min) :-
        find_min(T, CurMin, Min).

    find_max([], Max, Max).
    find_max([H|T], CurMax, Max) :-
        H > CurMax, !,
        find_max(T, H, Max).
    find_max([_|T], CurMax, Max) :-
        find_max(T, CurMax, Max).

GOAL
    start.
