ldom("number","lab270326_3.pro",brwcursor("lab270326_3.pro",13),"")
ldom("number_list","lab270326_3.pro",brwcursor("lab270326_3.pro",34),"")
gdom("char","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("byte","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("sbyte","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("ushort","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("short","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("unsigned","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("integer","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("ulong","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("long","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("real","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("binary","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("ref","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("string","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("symbol","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("char","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("byte","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("sbyte","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("ushort","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("short","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("unsigned","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("integer","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("ulong","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("long","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("real","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("binary","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("ref","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("string","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("symbol","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("word","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("dword","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("file","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("db_selector","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("bt_selector","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("reg","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("dbasedom","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("place","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("accessmode","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("denymode","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
gdom("bgi_ilist","lab270326_3.pro",brwcursor("lab270326_3.pro",0),"")
lpred("_PROLOG_Goal","lab270326_3.pro",brwcursor("lab270326_3.pro",0),brwcursor("lab270326_3.pro",2492),"")
lpred("main","lab270326_3.pro",brwcursor("lab270326_3.pro",82),brwcursor("lab270326_3.pro",440),"")
lpred("get_list","lab270326_3.pro",brwcursor("lab270326_3.pro",103),brwcursor("lab270326_3.pro",1138),"")
lpred("get_next_number","lab270326_3.pro",brwcursor("lab270326_3.pro",147),brwcursor("lab270326_3.pro",1620),"")
lpred("is_subset","lab270326_3.pro",brwcursor("lab270326_3.pro",211),brwcursor("lab270326_3.pro",1996),"")
lpred("member","lab270326_3.pro",brwcursor("lab270326_3.pro",261),brwcursor("lab270326_3.pro",2211),"")
lpred("has_duplicates","lab270326_3.pro",brwcursor("lab270326_3.pro",303),brwcursor("lab270326_3.pro",2339),"")
lpred("check_subset_relation","lab270326_3.pro",brwcursor("lab270326_3.pro",345),brwcursor("lab270326_3.pro",683),"")
